events { }

http {
  server {
    listen 80;
    #template location /<container_name>/ {rewrite /<container_name>/(.*) /$1 break; proxy_pass http://<container_name>:<container_port>;}
    
    #routes_start
    location /seq/ {rewrite /seq/(.*) /$1 break; proxy_pass http://seq:80;} #seq_route
    #routes_end
  }
}    
